* {
  box-sizing: border-box;
}

body {
  background-color: black;
  /* font-family: 'Open Sans', sans-serif; */
  font-family: 'Raleway', sans-serif;
}

/* NAV BAR */

#nav-bar {
  display: flex;
  justify-content: space-between;
  background: black;
}

.nav-wrapper {
  background-color: black;
  margin-left: 10px;
}

.navigation {
  margin-right: 10px;
  margin-top: 8px;
}

.nav-items{
  padding: 5px;
}

#nav-span {
  color: rgb(255, 102, 128);
}

.nav-items, #footer-copyright {
  color: rgb(142, 142, 142);
}

  a:hover {
      color: yellow;
    }

  a:active {
      color: #ff5350;
    }


/* BODY CONTENT */

h1, h2 {
  font-family: 'Rock Salt', cursive;
  letter-spacing: 5px;
  color: white;
}

.parallax-container {
  min-height: 600px;
}

.parallax-image {
  transform: translate3d(-50%, 734.42px, 0px);
}

/* PORTFOLIO SECTION */

.portfolio-container {
  margin: 0 auto;
  width: 90%;
  padding-bottom: 10%;
}

.portfolio-header {
  float: right;
  top: 20px;
  position: relative;
}

/* #portfolioGrid-cell {
  border: 1px solid white;
  height: 25em;
} */

.portfolio-img {
  width: 90%;
  margin: inherit;
  object-fit: contain;
  height: 24em;
}

.zoom:hover {
  transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
}

.img-container {
  position: relative;
  width: 90%;
}

#ingredifeed {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #ff5350;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
  border-radius: 25px;
}

.img-container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: black;
  font-size: 1em;
  position: absolute;
  top: 50%;
  left: 40%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: left;
}

ul {
  line-height: 1.6em
}

.the {
  color: #a71709;
  font-weight: bolder;
  font-size: 1.3em;

}

.the-text {
  font-size: 1em;
}

.text ul li a {
  color: black;
}

.text ul li a:hover {
  color: yellow;
}

#portfolio-body {
  text-align: center;
  margin: 20px auto;
  display: inline-grid;
  /* grid-template-columns: 50% auto; */
  /* grid-template-rows: 50% auto; */
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  /* justify-items: stretch;
  align-items: stretch; */
  grid-template-areas:
    'ingrediFeed yumme'
    'psychic-game crystal-collector'
    'gifTastic liribot'
    'word-guess train-scheduler';
}

#underwater-world {
  width: 80%;
}

/* SKILLS SECTION */

.skills-header {
  float: left;
  top: 20px;
  position: relative;
}

.skills-body {
  clear: left;
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
}

.devicon-container {
  display: flex;
  flex-wrap: wrap;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}

.devicon {
  font-size: 100px;
  padding: 20px;
}

/* FOOTER */
.page-footer {
  background-color: black;
}

footer {
  color: white;
  padding: 7px 0px 7px 0px;
  text-align: center;
  font-size: small;
  margin-top: 10px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 99999;
}

.footer-message {
  text-align: left;
}

.logo-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

#profile-photo {
  border-radius: 50%;
  height: 115px;
  float: left;
  margin-right: 25px;
}

.show, .page-footer:hover {
  display: block;
}

/* <<<<<<<<<< MEDIA QUERIES >>>>>>>>>>> */

@media only screen and 
  /* For mobile phones */
  (max-width: 768px) {

      #nav-bar {
        display: inline-block;
        text-align: center;
      };

      #portfolio-body {
        background-color: red;
        display: inline-block;
        flex-wrap: wrap;
      };

      .devicon {
        font-size: 50px;
        padding: 30px;
      };

  };